# crowdfunding-platform

./: SQLQuery2.sql  crowdfunding-application.sln  package-lock.json  package.json
crowdfunding-application/: Program.cs  Startup.cs  appsettings.json  crowdfunding-application.csproj
crowdfunding-application/Areas/Identity/: IdentityHostingStartup.cs
crowdfunding-application/Controllers/: AccountController.cs  AdministrationController.cs  BonusController.cs  CampaignController.cs  HomeController.cs  NewsController.cs  TransactionController.cs
crowdfunding-application/Data/: ApplicationDbContext.cs
crowdfunding-application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210522223742_AddedNewTables.Designer.cs  20210522223742_AddedNewTables.cs  20210522224338_UpdatedCampaign.Designer.cs  20210522224338_UpdatedCampaign.cs  20210522232344_addedCampaignCategory.Designer.cs  20210522232344_addedCampaignCategory.cs  20210522234132_addedNews.Designer.cs  20210522234132_addedNews.cs  20210523000243_updatedNews.Designer.cs  20210523000243_updatedNews.cs  20210523151757_updatedCampaignFK.Designer.cs  20210523151757_updatedCampaignFK.cs  20210523155739_updatedCampaignAddedMoneyGoalField.Designer.cs  20210523155739_updatedCampaignAddedMoneyGoalField.cs  (+31 more)
crowdfunding-application/Models/: Bonus.cs  BonusTransaction.cs  Campaign.cs  Comment.cs  ErrorViewModel.cs  ModelBase.cs  News.cs  PaymentTransaction.cs  Rating.cs  Tag.cs  Transaction.cs
crowdfunding-application/Properties/: launchSettings.json  serviceDependencies.crowdfunding-application-255 - Web Deploy.json
crowdfunding-application/Views/: _ViewImports.cshtml
(+63 files in other folders)
